# puerto de la aplicación
server.port:8044
# url base de datos / conexion segura desactivada / configuración zona horaria
spring.datasource.url=jdbc:mysql://localhost/db_oauth2?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# usuario de la base de datos
spring.datasource.username=root
# contraseña base de datos
spring.datasource.password=abc123.
# driver base de datos (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dialecto JPA (MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# modificaciones de la base de datos persistentes (update) / no persistentes (create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
# mostrar por consola operaciones sql
logging.level.org.hibernate.SQL=debug